# OpenKMI

./: README.md
EmbededKMS/: pom.xml
EmbededKMS/src/main/java/net/glaso/kms/embeded/: Sample.java
EmbededKMS/src/main/java/net/glaso/kms/embeded/common/domain/: Key.java
EmbededKMS/src/main/java/net/glaso/kms/embeded/common/exceptions/: EmbededKmsException.java  IEmbededKmsException.java  KmsIllegalArgumentException.java  KmsNullPointerException.java
EmbededKMS/src/main/java/net/glaso/kms/embeded/common/handler/mybatis/: SqliteBlobTypeHandler.java
EmbededKMS/src/main/java/net/glaso/kms/embeded/common/init/: ProgramInitializer.java  ProgramInjector.java
EmbededKMS/src/main/java/net/glaso/kms/embeded/common/kmsenum/: EnumErrorCode.java
EmbededKMS/src/main/java/net/glaso/kms/embeded/common/mybatis/handler/: SqliteBlobTypeHandler.java
EmbededKMS/src/main/java/net/glaso/kms/embeded/common/mybatis/mapper/: KeyMapper.java
EmbededKMS/src/main/java/net/glaso/kms/embeded/common/properties/: ConfGetter.java
EmbededKMS/src/main/java/net/glaso/kms/embeded/common/utils/: DataTypeConverter.java
EmbededKMS/src/main/java/net/glaso/kms/embeded/common/utils/app/: DataTypeConverter.java
EmbededKMS/src/main/java/net/glaso/kms/embeded/common/utils/pbkdf2/: MacBasedPRF.java  PBKDF2.java  PBKDF2Engine.java  PRF.java  Pbkdf2Util.java
EmbededKMS/src/main/resources/: test.db
EmbededKMS/src/main/resources/conf/: application.properties  mybatis-config.xml
EmbededKMS/src/test/java/net/glaso/kms/embeded/: MyBatisTest.java  ProgramInitializerTest.java
KMSServer/: pom.xml
doc/: Open-KMI_Project_Introduction.pptx  OpenKMS 구상.txt  test
(+1 files in other folders)
